<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:scrollingCache="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing_mlarge">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:text="ISBN 을 입력해주세요."
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/grey_60" />

        <EditText
            style="@style/EditText.Flat.Grey"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_xmlarge"
            android:background="@drawable/edit_text_round_bg_white"
            android:minHeight="@dimen/spacing_xmlarge"
            android:paddingLeft="@dimen/spacing_middle"
            android:paddingRight="@dimen/spacing_middle"
            android:inputType="numberDecimal"
            />


        <Button
            android:id="@+id/bt_submit"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="-4dp"
            android:layout_marginTop="@dimen/spacing_large"
            android:background="@drawable/btn_rect_primary"
            android:text="찾아오기"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:foreground="@color/overlay_light_10"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:text="제목을 입력해주세요."
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/grey_60" />

        <EditText
            style="@style/EditText.Flat.Grey"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_xmlarge"
            android:background="@drawable/edit_text_round_bg_white"
            android:minHeight="@dimen/spacing_xmlarge"
            android:paddingLeft="@dimen/spacing_middle"
            android:paddingRight="@dimen/spacing_middle"
            android:inputType="numberDecimal"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:text="지은이를 입력해주세요."
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/grey_60" />

        <EditText
            style="@style/EditText.Flat.Grey"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_xmlarge"
            android:background="@drawable/edit_text_round_bg_white"
            android:minHeight="@dimen/spacing_xmlarge"
            android:paddingLeft="@dimen/spacing_middle"
            android:paddingRight="@dimen/spacing_middle"
            android:inputType="numberDecimal"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:text="출판사를 입력해주세요."
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/grey_60" />

        <EditText
            style="@style/EditText.Flat.Grey"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_xmlarge"
            android:background="@drawable/edit_text_round_bg_white"
            android:minHeight="@dimen/spacing_xmlarge"
            android:paddingLeft="@dimen/spacing_middle"
            android:paddingRight="@dimen/spacing_middle"
            android:inputType="numberDecimal"
            />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
